{
    "name": "cshoes_api",
    "version": "0.33",
    "description": "Node.js + MS SQL Server - For CShoes",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/CseeJayey/CShoes_API.git"
    },
    "scripts": {
        "start": "node ./server.js",
        "dev": "nodemon ./server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "express-jwt": "^6.0.0",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "rootpath": "^0.1.2",
        "sequelize": "^6.21.0",
        "tedious": "^14.6.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}
